# E-Commerce

./: E-Commerce.sln  LICENSE  README.md  backend-fixes.md  repository_creation_summary.md
frontend/: .env.development  .env.production  AUTHENTICATION.md  PRODUCTS_CATEGORIES_FIX.md  PUBLIC_ENDPOINTS.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: ApiTest.tsx  AuthDebug.tsx  AuthDemo.tsx  Footer.tsx  Header.tsx  LoginForm.tsx  ProductCard.tsx  RegisterForm.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: CartPage.tsx  CategoriesPage.tsx  HomePage.tsx  (+5 more)
src/ECommerce.API/: Dockerfile  ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PermissionController.cs  ProductController.cs  ReviewController.cs  RoleController.cs  RolePermissionController.cs  ShippingAddressController.cs  UserController.cs  UserRoleController.cs  WishListController.cs
src/ECommerce.API/Extensions/: DependencyInjection.cs
src/ECommerce.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/ECommerce.API/Properties/: launchSettings.json
src/ECommerce.Application/: ECommerce.Application.csproj
src/ECommerce.Application/Extensions/: DependencyInjection.cs
src/ECommerce.Application/Interfaces/: IAuthService.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IEmailRepository.cs  ILoggingService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentRepository.cs  IPermissionRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IShippingAddressRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWishListRepository.cs
src/ECommerce.Application/Mappers/: CartItemMapper.cs  CartMapper.cs  CategoryMapper.cs  CouponMapper.cs  OrderItemMapper.cs  OrderMapper.cs  PaymentMapper.cs  PermissionMapper.cs  ProductMapper.cs  ProfileMapper.cs  ReviewMapper.cs  RoleMapper.cs  RolePermissionMapper.cs  ShippingAddressMapper.cs  UserMapper.cs  UserRoleMapper.cs  WishListMapper.cs
src/ECommerce.Application/Models/: ApiResult.cs  EmailSettings.cs  JwtOptions.cs
src/ECommerce.Application/Models/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  PermissionDto.cs  ProductDto.cs  ProfileDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ReviewDto.cs  RoleDto.cs  RolePermissionDto.cs  ShippingAddressDto.cs  UserDto.cs  UserRoleDto.cs  WishListDto.cs
src/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/Auth/: PermissionAuthorizationHandler.cs  PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
src/ECommerce.Infrastructure/Auth/Helpers/: AuthHelpers.cs
src/ECommerce.Infrastructure/Auth/Seeders/: PermissionSeeder.cs
src/ECommerce.Infrastructure/Extensions/: DependencyInjection.cs  LoggingExtensions.cs
src/ECommerce.Infrastructure/Migrations/: 20250716010346_InitialMigration.Designer.cs  20250716010346_InitialMigration.cs  20250716011430_SuperAdminSeedAdded.Designer.cs  20250716011430_SuperAdminSeedAdded.cs  20250717083834_SomeEntityChanges.Designer.cs  20250717083834_SomeEntityChanges.cs  20250717113159_SuperAdminSeedDataChanged.Designer.cs  20250717113159_SuperAdminSeedDataChanged.cs  20250717124337_UserUpdated.Designer.cs  20250717124337_UserUpdated.cs  20250717153128_AddIsDeletedToCoupon.Designer.cs  20250717153128_AddIsDeletedToCoupon.cs  20250717223641_UserEntityUpdated.Designer.cs  20250717223641_UserEntityUpdated.cs  20250717225603_Initial.Designer.cs  20250717225603_Initial.cs  20250717225936_AddSeedData.Designer.cs  20250717225936_AddSeedData.cs  ECommerceDbContextModelSnapshot.cs
src/ECommerce.Infrastructure/Persistence/Database/: ECommerceDbContext.cs
src/ECommerce.Infrastructure/Persistence/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  EmailRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  ShippingAddressRepository.cs  UserRepository.cs  UserRoleRepository.cs  WishListRepository.cs
src/ECommerce.Infrastructure/Services/: AuthService.cs  EmailService.cs  LoggingService.cs  PasswordHasher.cs
(+31 files in other folders)
